====================================
Unreal Tournament Inoxx Pack README
(c) 2000 Epic Games
====================================

Thanks for acquiring the Unreal Tournament Inoxx Pack.

This pack is our way of saying "Thank you!" to the gamers out there who have supported Epic.

This pack should be compatible with previous versions of Unreal Tournament as well as all future versions. However, we strongly suggest for maximum performance and bug-free gameplay you download the latest patch at http://unreal.epicgames.com.

Feel free to distribute this pack online as well as on magazine cover disks. 

It is illegal to charge users for this content.


============
New Levels
============

CTF-Face][ (4-12 players)
---------------------------
The sequel to Facing Worlds, the original Unreal Tournament Capture the Flag Map. This new version is quite a bit more intense, as the bases are 20% closer and there are more sniping spots.


CTF-High (8-16 players)
---------------------------
This is a large, wide open CTF map that requires a good PC in order to run well with a lot of players. Try to avoid falling to the streets below!


CTF-Nucleus (6-12 players)
---------------------------
A much tighter Capture the Flag map that takes place in an old power station. Careful when you navigate the lower passageway, as the switches in the map will cause the tunnels to electrify!


CTF-Kosov (10-16 players)
---------------------------
Enormous Capture the Flag map. This map requires a minimum of ten players in order to play really well. Skilled players will make use of the canyon walls as defense points and alternate routes to and from the flag bases.


DM-Crane (8-16 players)
---------------------------
Sprawling construction site arena that requires a lot of players. Beware of campers on the two cranes on either side of the map!


DM-SpaceNoxx (2-6 players)
---------------------------
In the tradition of Morpheus comes the next wave of cool Low Gravity arena maps! Dodging will let you zip around this map quickly; be careful to not fall into the blue plasma in the center of the structure!



-------------------------------------------------------------------------------------------------------------
(c) 2000, Epic Games
-------------------------------------------------------------------------------------------------------------
