[Public]

Object=(Name=Excessive.RocketUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Rocket Upgrade,Upgrades Rocket Launcher.")
Object=(Name=Excessive.PulseUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Pulse Upgrade,Upgrades Pulse Gun.")
Object=(Name=Excessive.HammerUpgrade,Class=CLass,MetaClass=Engine.Mutator,Description="Hammer Upgrade,Upgrades Impact Hammer.")
Object=(Name=Excessive.EnforcerUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Enforcer Upgrade,Upgrades Enforcer.")
Object=(Name=Excessive.BioUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Bio Upgrade,Upgrades Bio Rifle.")
Object=(Name=Excessive.ShockRifleUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Shock Rifle Upgrade,Upgrades Shock Rifle.")
Object=(Name=Excessive.RipperUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Ripper Upgrade,Upgrades Ripper.")
Object=(Name=Excessive.MinigunUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Minigun Upgrade,Upgrades Minigun.")
Object=(Name=Excessive.FlakUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Flak Upgrade,Upgrades Flak Cannon.")
Object=(Name=Excessive.SniperUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Sniper Upgrade,Upgrades Sniper Rifle.")
Object=(Name=Excessive.TranslocatorUpgrade,Class=Class,MetaClass=Engine.Mutator,Description="Translocator Upgrade, Upgrades Translocator.")
Object=(Name=Excessive.ExcessivePowerups,Class=Class,MetaClass=Engine.Mutator,Description="Excessive No Powerups,Removes unnecessary powerups.")
Object=(Name=Excessive.ExcessiveTime,Class=Class,MetaClass=Engine.Mutator,Description="Excessive Time,Regenerates health and ammo.")
Object=(Name=Excessive.HitSound,Class=Class,MetaClass=Engine.Mutator,Description="Hit Sound,Plays a tone when you damage an opponent.")
Object=(Name=Excessive.ExcessiveDeathMatchPlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveCTFGame,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveTeamGamePlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveDomination,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveAssault,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveLastManStanding,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=Excessive.ExcessiveBrowserMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=Excessive.ExcessiveRocketLauncher, Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Rocket Launcher")
Object=(Name=Excessive.ExcessivePulseGun,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Pulse Gun")
Object=(Name=Excessive.ExcessiveHammer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Impact Hammer")
Object=(Name=Excessive.ExcessiveEnforcer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Enforcer")
Object=(Name=Excessive.ExcessiveBioRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="GES BioRifle")
Object=(Name=Excessive.ExcessiveShockRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Shock Rifle")
Object=(Name=Excessive.ExcessiveRipper,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ripper")
Object=(Name=Excessive.ExcessiveMinigun,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Minigun")
Object=(Name=Excessive.ExcessiveFlakCannon,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flak Cannon")
Object=(Name=Excessive.ExcessiveSniper,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Sniper Rifle")