# links
[WEB_BULLET]
	LAUNCH_URL="www.mplayer.com/cgi-bin/mplayer-set-up.sh?distribution=293"
	DIALOG_TITLE="Play Unreal Tournament on Mplayer.com!"

	VENDOR_PROMO_CODE="293"
	TABLE="MPLAYNOW"
[MPLAYNOW]
	INSTALL_TYPE=RICE
